<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/characterNameEditText"
        android:layout_alignBottom="@id/characterNameEditText"
        android:layout_alignParentEnd="true"
        android:background="@drawable/search_button"
        android:contentDescription="@string/search"
        android:src="@drawable/baseline_search_24" />

    <EditText
        android:id="@+id/characterNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/searchImageButton"
        android:ems="10"
        android:hint="@string/name_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/characterNameEditText"
        android:paddingTop="4dp" />

    <ProgressBar
        android:id="@+id/charactersProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>